<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_game_board" >
        <ListPreference
                android:key="prefGameBoard"
                android:entries="@array/game_board_labels"
                android:summary="@string/pref_game_board_summary"
                android:entryValues="@array/game_board_values"
                android:title="@string/pref_game_board"
        />
    </PreferenceCategory>
</PreferenceScreen>